clc;clear;

L = 100000;
data = randi([0,1],[1,L]);
ak = zeros(2,L/4);
Es = 1;
BER = zeros(1,16);
SNR_ar = (-5:10);
x = zeros(1,L);

for i = 1:L/4
  if data(4*i-3:4*i-2) == [0,0]
    l = 4;
  elseif data(4*i-3:4*i-2) == [1,0]
    l = 3;
  elseif data(4*i-3:4*i-2) == [1,1]
    l = 2;
  else
    l = 1;
  end
  
  if data(4*i-1:4*i) == [0,0]
    k = 1;
  elseif data(4*i-1:4*i) == [0,1]
    k = 2;
  elseif data(4*i-1:4*i) == [1,1]
    k = 3;
  else
    k = 4;
  end
  
  ak(:,i) = [2*k-1-4 2*l-1-4];
end

for j = 1:16
  SNR = 10^(SNR_ar(j)/10);
  var = Es/SNR;
  sig = sqrt(var);
  
  for i = 1:2
    z(i,:) = ak(i,:) + sig*randn([1,L/4]);
  end
  
  for i = 1:L/4
    if z(1,i) <= -2
      x(4*i-1:4*i) = [0,0];
    elseif z(1,i) > -2 &&  z(1,i) <= 0
      x(4*i-1:4*i) = [0,1];
    elseif z(1,i) > 0 &&  z(1,i) <= 2
      x(4*i-1:4*i) = [1,1];
    else
      x(4*i-1:4*i) = [1,0];
    end
    
    if z(2,i) <= -2
      x(4*i-3:4*i-2) = [0,1];
    elseif z(2,i) > -2 &&  z(1,i) <= 0
      x(4*i-3:4*i-2) = [1,1];
    elseif z(2,i) > 0 &&  z(1,i) <= 2
      x(4*i-3:4*i-2) = [1,0];
    else
      x(4*i-3:4*i-2) = [0,0];
    end
  end
  
  BER(j) = (data-x)*(data-x)'/L;
end


plot(SNR_ar,BER);
%hold on
%plot(SNR_ar,Q);