(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /Vin)
  (net 5 VDD)
  (net 6 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net VDD)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J (layer F.Cu) (tedit 5EBA9318) (tstamp 60251C55)
    (at 143.51 119.38 270)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60268082)
    (attr smd)
    (fp_text reference C1 (at 0 -1.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 59.52nF (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7125 0 270) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7125 0 270) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J (layer F.Cu) (tedit 5EBA9318) (tstamp 60251C68)
    (at 160.7325 110.49)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60267550)
    (attr smd)
    (fp_text reference C2 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 14.88nF (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7125 0) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7125 0) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_2Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 60251C7B)
    (at 129.54 128.27 90)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /6026CFB6)
    (fp_text reference J1 (at 14.985 -6.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 14.985 6.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 29.97 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 /Vin))
    (pad 1 thru_hole circle (at 0 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_2Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 60251C8E)
    (at 105.41 98.3 270)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /6026E228)
    (fp_text reference J2 (at 14.985 -6.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 14.985 6.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 2 thru_hole circle (at 29.97 0 270) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_2Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 60251CA1)
    (at 171.45 128.27 90)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /6026B61B)
    (fp_text reference J3 (at 14.985 -6.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 14.985 6.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 29.97 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60251CC3)
    (at 148.5011 105.0036)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6026EFAE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4069 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Vin))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 161.445 108.305) (end 171.45 98.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.445 110.49) (end 161.445 108.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.35 120.0925) (end 148.5011 120.2436) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 120.0925) (end 148.35 120.0925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.4739 117.7036) (end 143.51 118.6675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5011 117.7036) (end 144.4739 117.7036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.0675 128.27) (end 171.45 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5011 117.7036) (end 159.0675 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.376099 108.668601) (end 148.5011 107.5436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.376099 116.578599) (end 147.376099 108.668601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5011 117.7036) (end 147.376099 116.578599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.1211 107.5436) (end 148.5011 107.5436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5011 110.0836) (end 148.5011 107.5436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5011 112.6236) (end 148.5011 110.5789) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.6136 110.0836) (end 160.02 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1211 110.0836) (end 159.6136 110.0836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.1211 110.0836) (end 156.1211 112.6236) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.7975 98.3) (end 148.5011 105.0036) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 98.3) (end 141.7975 98.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.996099 106.128601) (end 156.1211 105.0036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.238601 106.128601) (end 154.996099 106.128601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 98.3) (end 113.238601 106.128601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1211 120.2436) (end 156.1211 115.1636) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5011 115.1636) (end 156.1211 115.1636) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60252B98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 139.7) (xy 96.52 139.7) (xy 96.52 87.63) (xy 181.61 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 181.483 139.573) (xy 96.647 139.573) (xy 96.647 132.307196) (xy 101.552409 132.307196) (xy 102.138124 132.989416)
        (xy 103.121704 133.537045) (xy 104.193223 133.882265) (xy 105.311501 134.011808) (xy 106.433565 133.920697) (xy 107.516294 133.612433)
        (xy 108.518079 133.098863) (xy 108.681876 132.989416) (xy 109.267591 132.307196) (xy 125.682409 132.307196) (xy 126.268124 132.989416)
        (xy 127.251704 133.537045) (xy 128.323223 133.882265) (xy 129.441501 134.011808) (xy 130.563565 133.920697) (xy 131.646294 133.612433)
        (xy 132.648079 133.098863) (xy 132.811876 132.989416) (xy 133.397591 132.307196) (xy 129.54 128.449605) (xy 125.682409 132.307196)
        (xy 109.267591 132.307196) (xy 105.41 128.449605) (xy 101.552409 132.307196) (xy 96.647 132.307196) (xy 96.647 128.171501)
        (xy 99.668192 128.171501) (xy 99.759303 129.293565) (xy 100.067567 130.376294) (xy 100.581137 131.378079) (xy 100.690584 131.541876)
        (xy 101.372804 132.127591) (xy 105.230395 128.27) (xy 105.589605 128.27) (xy 109.447196 132.127591) (xy 110.129416 131.541876)
        (xy 110.677045 130.558296) (xy 111.022265 129.486777) (xy 111.151808 128.368499) (xy 111.135812 128.171501) (xy 123.798192 128.171501)
        (xy 123.889303 129.293565) (xy 124.197567 130.376294) (xy 124.711137 131.378079) (xy 124.820584 131.541876) (xy 125.502804 132.127591)
        (xy 129.360395 128.27) (xy 129.719605 128.27) (xy 133.577196 132.127591) (xy 134.259416 131.541876) (xy 134.807045 130.558296)
        (xy 135.152265 129.486777) (xy 135.281808 128.368499) (xy 135.228105 127.707122) (xy 165.735 127.707122) (xy 165.735 128.832878)
        (xy 165.954625 129.937004) (xy 166.385433 130.977067) (xy 167.01087 131.9131) (xy 167.8069 132.70913) (xy 168.742933 133.334567)
        (xy 169.782996 133.765375) (xy 170.887122 133.985) (xy 172.012878 133.985) (xy 173.117004 133.765375) (xy 174.157067 133.334567)
        (xy 175.0931 132.70913) (xy 175.88913 131.9131) (xy 176.514567 130.977067) (xy 176.945375 129.937004) (xy 177.165 128.832878)
        (xy 177.165 127.707122) (xy 176.945375 126.602996) (xy 176.514567 125.562933) (xy 175.88913 124.6269) (xy 175.0931 123.83087)
        (xy 174.157067 123.205433) (xy 173.117004 122.774625) (xy 172.012878 122.555) (xy 170.887122 122.555) (xy 169.782996 122.774625)
        (xy 168.742933 123.205433) (xy 167.8069 123.83087) (xy 167.01087 124.6269) (xy 166.385433 125.562933) (xy 165.954625 126.602996)
        (xy 165.735 127.707122) (xy 135.228105 127.707122) (xy 135.190697 127.246435) (xy 134.882433 126.163706) (xy 134.368863 125.161921)
        (xy 134.259416 124.998124) (xy 133.577196 124.412409) (xy 129.719605 128.27) (xy 129.360395 128.27) (xy 125.502804 124.412409)
        (xy 124.820584 124.998124) (xy 124.272955 125.981704) (xy 123.927735 127.053223) (xy 123.798192 128.171501) (xy 111.135812 128.171501)
        (xy 111.060697 127.246435) (xy 110.752433 126.163706) (xy 110.238863 125.161921) (xy 110.129416 124.998124) (xy 109.447196 124.412409)
        (xy 105.589605 128.27) (xy 105.230395 128.27) (xy 101.372804 124.412409) (xy 100.690584 124.998124) (xy 100.142955 125.981704)
        (xy 99.797735 127.053223) (xy 99.668192 128.171501) (xy 96.647 128.171501) (xy 96.647 124.232804) (xy 101.552409 124.232804)
        (xy 105.41 128.090395) (xy 109.267591 124.232804) (xy 125.682409 124.232804) (xy 129.54 128.090395) (xy 133.397591 124.232804)
        (xy 132.811876 123.550584) (xy 131.828296 123.002955) (xy 130.756777 122.657735) (xy 129.638499 122.528192) (xy 128.516435 122.619303)
        (xy 127.433706 122.927567) (xy 126.431921 123.441137) (xy 126.268124 123.550584) (xy 125.682409 124.232804) (xy 109.267591 124.232804)
        (xy 108.681876 123.550584) (xy 107.698296 123.002955) (xy 106.626777 122.657735) (xy 105.508499 122.528192) (xy 104.386435 122.619303)
        (xy 103.303706 122.927567) (xy 102.301921 123.441137) (xy 102.138124 123.550584) (xy 101.552409 124.232804) (xy 96.647 124.232804)
        (xy 96.647 120.592639) (xy 147.109196 120.592639) (xy 147.149854 120.726687) (xy 147.270063 120.98102) (xy 147.437581 121.207014)
        (xy 147.645969 121.395985) (xy 147.887219 121.54067) (xy 148.15206 121.635509) (xy 148.3741 121.514224) (xy 148.3741 120.3706)
        (xy 148.6281 120.3706) (xy 148.6281 121.514224) (xy 148.85014 121.635509) (xy 149.114981 121.54067) (xy 149.356231 121.395985)
        (xy 149.564619 121.207014) (xy 149.732137 120.98102) (xy 149.852346 120.726687) (xy 149.893004 120.592639) (xy 149.771015 120.3706)
        (xy 148.6281 120.3706) (xy 148.3741 120.3706) (xy 147.231185 120.3706) (xy 147.109196 120.592639) (xy 96.647 120.592639)
        (xy 96.647 104.2036) (xy 147.063028 104.2036) (xy 147.063028 105.8036) (xy 147.075288 105.928082) (xy 147.111598 106.04778)
        (xy 147.170563 106.158094) (xy 147.249915 106.254785) (xy 147.346606 106.334137) (xy 147.45692 106.393102) (xy 147.576618 106.429412)
        (xy 147.585061 106.430243) (xy 147.386463 106.628841) (xy 147.22942 106.863873) (xy 147.121247 107.125026) (xy 147.0661 107.402265)
        (xy 147.0661 107.684935) (xy 147.121247 107.962174) (xy 147.22942 108.223327) (xy 147.386463 108.458359) (xy 147.586341 108.658237)
        (xy 147.818859 108.8136) (xy 147.586341 108.968963) (xy 147.386463 109.168841) (xy 147.22942 109.403873) (xy 147.121247 109.665026)
        (xy 147.0661 109.942265) (xy 147.0661 110.224935) (xy 147.121247 110.502174) (xy 147.22942 110.763327) (xy 147.386463 110.998359)
        (xy 147.586341 111.198237) (xy 147.818859 111.3536) (xy 147.586341 111.508963) (xy 147.386463 111.708841) (xy 147.22942 111.943873)
        (xy 147.121247 112.205026) (xy 147.0661 112.482265) (xy 147.0661 112.764935) (xy 147.121247 113.042174) (xy 147.22942 113.303327)
        (xy 147.386463 113.538359) (xy 147.586341 113.738237) (xy 147.818859 113.8936) (xy 147.586341 114.048963) (xy 147.386463 114.248841)
        (xy 147.22942 114.483873) (xy 147.121247 114.745026) (xy 147.0661 115.022265) (xy 147.0661 115.304935) (xy 147.121247 115.582174)
        (xy 147.22942 115.843327) (xy 147.386463 116.078359) (xy 147.586341 116.278237) (xy 147.818859 116.4336) (xy 147.586341 116.588963)
        (xy 147.386463 116.788841) (xy 147.22942 117.023873) (xy 147.121247 117.285026) (xy 147.0661 117.562265) (xy 147.0661 117.844935)
        (xy 147.121247 118.122174) (xy 147.22942 118.383327) (xy 147.386463 118.618359) (xy 147.586341 118.818237) (xy 147.821373 118.97528)
        (xy 147.831965 118.979667) (xy 147.645969 119.091215) (xy 147.437581 119.280186) (xy 147.270063 119.50618) (xy 147.149854 119.760513)
        (xy 147.109196 119.894561) (xy 147.231185 120.1166) (xy 148.3741 120.1166) (xy 148.3741 120.0966) (xy 148.6281 120.0966)
        (xy 148.6281 120.1166) (xy 149.771015 120.1166) (xy 149.893004 119.894561) (xy 149.852346 119.760513) (xy 149.732137 119.50618)
        (xy 149.564619 119.280186) (xy 149.356231 119.091215) (xy 149.170235 118.979667) (xy 149.180827 118.97528) (xy 149.415859 118.818237)
        (xy 149.615737 118.618359) (xy 149.77278 118.383327) (xy 149.880953 118.122174) (xy 149.9361 117.844935) (xy 149.9361 117.562265)
        (xy 149.880953 117.285026) (xy 149.77278 117.023873) (xy 149.615737 116.788841) (xy 149.415859 116.588963) (xy 149.183341 116.4336)
        (xy 149.415859 116.278237) (xy 149.615737 116.078359) (xy 149.77278 115.843327) (xy 149.880953 115.582174) (xy 149.9361 115.304935)
        (xy 149.9361 115.022265) (xy 149.880953 114.745026) (xy 149.77278 114.483873) (xy 149.615737 114.248841) (xy 149.415859 114.048963)
        (xy 149.183341 113.8936) (xy 149.415859 113.738237) (xy 149.615737 113.538359) (xy 149.77278 113.303327) (xy 149.880953 113.042174)
        (xy 149.9361 112.764935) (xy 149.9361 112.482265) (xy 149.880953 112.205026) (xy 149.77278 111.943873) (xy 149.615737 111.708841)
        (xy 149.415859 111.508963) (xy 149.183341 111.3536) (xy 149.415859 111.198237) (xy 149.615737 110.998359) (xy 149.77278 110.763327)
        (xy 149.880953 110.502174) (xy 149.9361 110.224935) (xy 149.9361 109.942265) (xy 149.880953 109.665026) (xy 149.77278 109.403873)
        (xy 149.615737 109.168841) (xy 149.415859 108.968963) (xy 149.183341 108.8136) (xy 149.415859 108.658237) (xy 149.615737 108.458359)
        (xy 149.77278 108.223327) (xy 149.880953 107.962174) (xy 149.9361 107.684935) (xy 149.9361 107.402265) (xy 149.880953 107.125026)
        (xy 149.77278 106.863873) (xy 149.615737 106.628841) (xy 149.417139 106.430243) (xy 149.425582 106.429412) (xy 149.54528 106.393102)
        (xy 149.655594 106.334137) (xy 149.752285 106.254785) (xy 149.831637 106.158094) (xy 149.890602 106.04778) (xy 149.926912 105.928082)
        (xy 149.939172 105.8036) (xy 149.939172 104.862265) (xy 154.6861 104.862265) (xy 154.6861 105.144935) (xy 154.741247 105.422174)
        (xy 154.84942 105.683327) (xy 155.006463 105.918359) (xy 155.206341 106.118237) (xy 155.438859 106.2736) (xy 155.206341 106.428963)
        (xy 155.006463 106.628841) (xy 154.84942 106.863873) (xy 154.741247 107.125026) (xy 154.6861 107.402265) (xy 154.6861 107.684935)
        (xy 154.741247 107.962174) (xy 154.84942 108.223327) (xy 155.006463 108.458359) (xy 155.206341 108.658237) (xy 155.438859 108.8136)
        (xy 155.206341 108.968963) (xy 155.006463 109.168841) (xy 154.84942 109.403873) (xy 154.741247 109.665026) (xy 154.6861 109.942265)
        (xy 154.6861 110.224935) (xy 154.741247 110.502174) (xy 154.84942 110.763327) (xy 155.006463 110.998359) (xy 155.206341 111.198237)
        (xy 155.438859 111.3536) (xy 155.206341 111.508963) (xy 155.006463 111.708841) (xy 154.84942 111.943873) (xy 154.741247 112.205026)
        (xy 154.6861 112.482265) (xy 154.6861 112.764935) (xy 154.741247 113.042174) (xy 154.84942 113.303327) (xy 155.006463 113.538359)
        (xy 155.206341 113.738237) (xy 155.438859 113.8936) (xy 155.206341 114.048963) (xy 155.006463 114.248841) (xy 154.84942 114.483873)
        (xy 154.741247 114.745026) (xy 154.6861 115.022265) (xy 154.6861 115.304935) (xy 154.741247 115.582174) (xy 154.84942 115.843327)
        (xy 155.006463 116.078359) (xy 155.206341 116.278237) (xy 155.438859 116.4336) (xy 155.206341 116.588963) (xy 155.006463 116.788841)
        (xy 154.84942 117.023873) (xy 154.741247 117.285026) (xy 154.6861 117.562265) (xy 154.6861 117.844935) (xy 154.741247 118.122174)
        (xy 154.84942 118.383327) (xy 155.006463 118.618359) (xy 155.206341 118.818237) (xy 155.438859 118.9736) (xy 155.206341 119.128963)
        (xy 155.006463 119.328841) (xy 154.84942 119.563873) (xy 154.741247 119.825026) (xy 154.6861 120.102265) (xy 154.6861 120.384935)
        (xy 154.741247 120.662174) (xy 154.84942 120.923327) (xy 155.006463 121.158359) (xy 155.206341 121.358237) (xy 155.441373 121.51528)
        (xy 155.702526 121.623453) (xy 155.979765 121.6786) (xy 156.262435 121.6786) (xy 156.539674 121.623453) (xy 156.800827 121.51528)
        (xy 157.035859 121.358237) (xy 157.235737 121.158359) (xy 157.39278 120.923327) (xy 157.500953 120.662174) (xy 157.5561 120.384935)
        (xy 157.5561 120.102265) (xy 157.500953 119.825026) (xy 157.39278 119.563873) (xy 157.235737 119.328841) (xy 157.035859 119.128963)
        (xy 156.803341 118.9736) (xy 157.035859 118.818237) (xy 157.235737 118.618359) (xy 157.39278 118.383327) (xy 157.500953 118.122174)
        (xy 157.5561 117.844935) (xy 157.5561 117.562265) (xy 157.500953 117.285026) (xy 157.39278 117.023873) (xy 157.235737 116.788841)
        (xy 157.035859 116.588963) (xy 156.803341 116.4336) (xy 157.035859 116.278237) (xy 157.235737 116.078359) (xy 157.39278 115.843327)
        (xy 157.500953 115.582174) (xy 157.5561 115.304935) (xy 157.5561 115.022265) (xy 157.500953 114.745026) (xy 157.39278 114.483873)
        (xy 157.235737 114.248841) (xy 157.035859 114.048963) (xy 156.803341 113.8936) (xy 157.035859 113.738237) (xy 157.235737 113.538359)
        (xy 157.39278 113.303327) (xy 157.500953 113.042174) (xy 157.5561 112.764935) (xy 157.5561 112.482265) (xy 157.500953 112.205026)
        (xy 157.39278 111.943873) (xy 157.235737 111.708841) (xy 157.035859 111.508963) (xy 156.803341 111.3536) (xy 157.035859 111.198237)
        (xy 157.235737 110.998359) (xy 157.39278 110.763327) (xy 157.500953 110.502174) (xy 157.5561 110.224935) (xy 157.5561 109.942265)
        (xy 157.500953 109.665026) (xy 157.39278 109.403873) (xy 157.235737 109.168841) (xy 157.035859 108.968963) (xy 156.803341 108.8136)
        (xy 157.035859 108.658237) (xy 157.235737 108.458359) (xy 157.39278 108.223327) (xy 157.500953 107.962174) (xy 157.5561 107.684935)
        (xy 157.5561 107.402265) (xy 157.500953 107.125026) (xy 157.39278 106.863873) (xy 157.235737 106.628841) (xy 157.035859 106.428963)
        (xy 156.803341 106.2736) (xy 157.035859 106.118237) (xy 157.235737 105.918359) (xy 157.39278 105.683327) (xy 157.500953 105.422174)
        (xy 157.5561 105.144935) (xy 157.5561 104.862265) (xy 157.500953 104.585026) (xy 157.39278 104.323873) (xy 157.235737 104.088841)
        (xy 157.035859 103.888963) (xy 156.800827 103.73192) (xy 156.539674 103.623747) (xy 156.262435 103.5686) (xy 155.979765 103.5686)
        (xy 155.702526 103.623747) (xy 155.441373 103.73192) (xy 155.206341 103.888963) (xy 155.006463 104.088841) (xy 154.84942 104.323873)
        (xy 154.741247 104.585026) (xy 154.6861 104.862265) (xy 149.939172 104.862265) (xy 149.939172 104.2036) (xy 149.926912 104.079118)
        (xy 149.890602 103.95942) (xy 149.831637 103.849106) (xy 149.752285 103.752415) (xy 149.655594 103.673063) (xy 149.54528 103.614098)
        (xy 149.425582 103.577788) (xy 149.3011 103.565528) (xy 147.7011 103.565528) (xy 147.576618 103.577788) (xy 147.45692 103.614098)
        (xy 147.346606 103.673063) (xy 147.249915 103.752415) (xy 147.170563 103.849106) (xy 147.111598 103.95942) (xy 147.075288 104.079118)
        (xy 147.063028 104.2036) (xy 96.647 104.2036) (xy 96.647 97.737122) (xy 99.695 97.737122) (xy 99.695 98.862878)
        (xy 99.914625 99.967004) (xy 100.345433 101.007067) (xy 100.97087 101.9431) (xy 101.7669 102.73913) (xy 102.702933 103.364567)
        (xy 103.742996 103.795375) (xy 104.847122 104.015) (xy 105.972878 104.015) (xy 107.077004 103.795375) (xy 108.117067 103.364567)
        (xy 109.0531 102.73913) (xy 109.84913 101.9431) (xy 110.474567 101.007067) (xy 110.905375 99.967004) (xy 111.125 98.862878)
        (xy 111.125 97.737122) (xy 123.825 97.737122) (xy 123.825 98.862878) (xy 124.044625 99.967004) (xy 124.475433 101.007067)
        (xy 125.10087 101.9431) (xy 125.8969 102.73913) (xy 126.832933 103.364567) (xy 127.872996 103.795375) (xy 128.977122 104.015)
        (xy 130.102878 104.015) (xy 131.207004 103.795375) (xy 132.247067 103.364567) (xy 133.1831 102.73913) (xy 133.585034 102.337196)
        (xy 167.592409 102.337196) (xy 168.178124 103.019416) (xy 169.161704 103.567045) (xy 170.233223 103.912265) (xy 171.351501 104.041808)
        (xy 172.473565 103.950697) (xy 173.556294 103.642433) (xy 174.558079 103.128863) (xy 174.721876 103.019416) (xy 175.307591 102.337196)
        (xy 171.45 98.479605) (xy 167.592409 102.337196) (xy 133.585034 102.337196) (xy 133.97913 101.9431) (xy 134.604567 101.007067)
        (xy 135.035375 99.967004) (xy 135.255 98.862878) (xy 135.255 98.201501) (xy 165.708192 98.201501) (xy 165.799303 99.323565)
        (xy 166.107567 100.406294) (xy 166.621137 101.408079) (xy 166.730584 101.571876) (xy 167.412804 102.157591) (xy 171.270395 98.3)
        (xy 171.629605 98.3) (xy 175.487196 102.157591) (xy 176.169416 101.571876) (xy 176.717045 100.588296) (xy 177.062265 99.516777)
        (xy 177.191808 98.398499) (xy 177.100697 97.276435) (xy 176.792433 96.193706) (xy 176.278863 95.191921) (xy 176.169416 95.028124)
        (xy 175.487196 94.442409) (xy 171.629605 98.3) (xy 171.270395 98.3) (xy 167.412804 94.442409) (xy 166.730584 95.028124)
        (xy 166.182955 96.011704) (xy 165.837735 97.083223) (xy 165.708192 98.201501) (xy 135.255 98.201501) (xy 135.255 97.737122)
        (xy 135.035375 96.632996) (xy 134.604567 95.592933) (xy 133.97913 94.6569) (xy 133.585034 94.262804) (xy 167.592409 94.262804)
        (xy 171.45 98.120395) (xy 175.307591 94.262804) (xy 174.721876 93.580584) (xy 173.738296 93.032955) (xy 172.666777 92.687735)
        (xy 171.548499 92.558192) (xy 170.426435 92.649303) (xy 169.343706 92.957567) (xy 168.341921 93.471137) (xy 168.178124 93.580584)
        (xy 167.592409 94.262804) (xy 133.585034 94.262804) (xy 133.1831 93.86087) (xy 132.247067 93.235433) (xy 131.207004 92.804625)
        (xy 130.102878 92.585) (xy 128.977122 92.585) (xy 127.872996 92.804625) (xy 126.832933 93.235433) (xy 125.8969 93.86087)
        (xy 125.10087 94.6569) (xy 124.475433 95.592933) (xy 124.044625 96.632996) (xy 123.825 97.737122) (xy 111.125 97.737122)
        (xy 110.905375 96.632996) (xy 110.474567 95.592933) (xy 109.84913 94.6569) (xy 109.0531 93.86087) (xy 108.117067 93.235433)
        (xy 107.077004 92.804625) (xy 105.972878 92.585) (xy 104.847122 92.585) (xy 103.742996 92.804625) (xy 102.702933 93.235433)
        (xy 101.7669 93.86087) (xy 100.97087 94.6569) (xy 100.345433 95.592933) (xy 99.914625 96.632996) (xy 99.695 97.737122)
        (xy 96.647 97.737122) (xy 96.647 87.757) (xy 181.483 87.757)
      )
    )
  )
)
