\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {MOSFET Resistance}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {MOSFET Capacitance}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Inverter Implementations}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {NMOS Inverter - manual analysis}}{5}{section.4}\protected@file@percent }
\newlabel{eq:vout}{{1}{7}{\textbf {NMOS Inverter - manual analysis}}{equation.4.1}{}}
\newlabel{eq:gain}{{2}{7}{\textbf {NMOS Inverter - manual analysis}}{equation.4.2}{}}
\newlabel{eq:vsl}{{3}{7}{\textbf {NMOS Inverter - manual analysis}}{equation.4.3}{}}
\newlabel{eq:vm}{{4}{7}{(a)}{equation.4.4}{}}
\newlabel{eq:vil}{{5}{7}{(a)}{equation.4.5}{}}
\newlabel{eq:voh}{{6}{8}{(a)}{equation.4.6}{}}
\newlabel{eq:vih}{{7}{8}{(a)}{equation.4.7}{}}
\newlabel{eq:vol}{{8}{8}{(a)}{equation.4.8}{}}
\newlabel{eq:nml}{{9}{8}{(b)}{equation.4.9}{}}
\newlabel{eq:nmh}{{10}{8}{(b)}{equation.4.10}{}}
\newlabel{eq:gmax}{{11}{9}{(c)}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {MOS Inverter- SPICE simulations}}{9}{section.5}\protected@file@percent }
